REACT_APP_API_URL=http://localhost:8000
REACT_APP_EVENT_API_URL=http://localhost:8000
REACT_APP_ADMIN_API_URL=http://localhost:8000
REACT_APP_WEB_APP_ROOT=obv.localhost:3000
REACT_APP_CK_EDITOR_UPLOAD_URL=https://80003.cke-cs.com/easyimage/upload/